========================================================================
   GUÍA RÁPIDA DE INSTALACIÓN - COTIZADOR INTELIGENTE
========================================================================

Para ejecutar esta aplicación en su computadora, solo necesita seguir estos 2 pasos:

PASO 1: INSTALAR DOCKER DESKTOP
------------------------------------------------------------------------
La aplicación utiliza tecnología de contenedores para funcionar sin necesidad de instalar bases de datos ni configuraciones complejas.

1. Descargue e instale "Docker Desktop for Windows":
   https://www.docker.com/products/docker-desktop/

2. Una vez instalado, ábralo y espere a que el icono de la ballena en la barra de tareas deje de moverse (Diga "Docker Engine running").

PASO 2: EJECUTAR EL COTIZADOR
------------------------------------------------------------------------
1. Abra el archivo "claves.env" y configure sus claves si es necesario.

EN WINDOWS:
2. Haga DOBLE CLIC en el archivo:
   >> iniciar_app.bat <<

EN MAC / LINUX:
2. Abra la Terminal, ubíquese en la carpeta (cd demo_cliente) y ejecute este comando para dar permisos (solo la primera vez):
   chmod +x iniciar_app.sh

3. Luego, inicie el sistema:
   ./iniciar_app.sh

Esto descargará la última versión y abrirá el navegador automáticamente.
Para detenerlo, presione Enter en la ventana de terminal/consola.

------------------------------------------------------------------------
PROBLEMAS COMUNES
------------------------------------------------------------------------
- Si dice "Docker no está corriendo": Asegúrese de que Docker Desktop esté abierto.
- MAC M1/M2/M3: Docker Desktop en Mac soporta automáticamente la emulación. Si nota lentitud, asegúrese de tener activada la opción "Use Rosetta for x86/amd64 emulation on Apple Silicon" en la configuración de Docker.

